scripts/projectsmirrors.json (before)
{
	"@SF": [
		"https://downloads.sourceforge.net"
	],
	"@DEBIAN": [
		"https://ftp.debian.org/debian",
		"https://mirror.leaseweb.com/debian",
		"https://mirror.netcologne.de/debian",
		"https://mirrors.tuna.tsinghua.edu.cn/debian",
		"https://mirrors.ustc.edu.cn/debian"
	],
	"@APACHE": [
		"https://dlcdn.apache.org",
		"https://mirror.aarnet.edu.au/pub/apache",
		"https://mirror.csclub.uwaterloo.ca/apache",
		"https://archive.apache.org/dist",
		"https://mirror.cogentco.com/pub/apache",
		"https://mirror.navercorp.com/apache",
		"https://ftp.jaist.ac.jp/pub/apache",
		"https://apache.cs.utah.edu/apache.org",
		"http://apache.mirrors.ovh.net/ftp.apache.org/dist",
		"https://mirrors.tuna.tsinghua.edu.cn/apache",
		"https://mirrors.ustc.edu.cn/apache"
	],
        "@GITHUB": [
                "https://raw.githubusercontent.com"
        ],
	"@GNU": [
		"https://ftpmirror.gnu.org",
		"https://mirror.csclub.uwaterloo.ca/gnu",
		"https://mirror.netcologne.de/gnu",
		"https://ftp.kddilabs.jp/GNU/gnu",
		"https://www.nic.funet.fi/pub/gnu/gnu",
		"https://mirror.navercorp.com/gnu",
		"https://mirrors.rit.edu/gnu",
		"https://ftp.gnu.org/gnu",
		"https://mirrors.tuna.tsinghua.edu.cn/gnu",
		"https://mirrors.ustc.edu.cn/gnu"
	],
	"@SAVANNAH": [
		"https://download.savannah.nongnu.org/releases",
		"https://mirror.netcologne.de/savannah",
		"https://mirror.csclub.uwaterloo.ca/nongnu",
		"https://ftp.acc.umu.se/mirror/gnu.org/savannah",
		"https://nongnu.uib.no",
		"https://cdimage.debian.org/mirror/gnu.org/savannah"
	],
	"@KERNEL": [
		"https://cdn.kernel.org/pub",
		"https://mirrors.mit.edu/kernel",
		"http://ftp.nara.wide.ad.jp/pub/kernel.org",
		"http://www.ring.gr.jp/archives/linux/kernel.org",
		"https://ftp.riken.jp/Linux/kernel.org",
		"https://www.mirrorservice.org/sites/ftp.kernel.org/pub",
		"https://mirrors.ustc.edu.cn/kernel.org"
	],
	"@GNOME": [
		"https://download.gnome.org/sources",
		"https://mirror.csclub.uwaterloo.ca/gnome/sources",
		"https://ftp.acc.umu.se/pub/GNOME/sources",
		"http://ftp.cse.buffalo.edu/pub/Gnome/sources",
		"http://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources",
		"https://mirrors.ustc.edu.cn/gnome/sources"
	],
	"@OPENWRT": [
		"https://sources.cdn.openwrt.org",
		"https://sources.openwrt.org",
		"https://mirror2.openwrt.org/sources"
	]
}

scripts/projectsmirrors.json (after)
{
	"@SF": [
		"https://downloads.sourceforge.net"
	],
	"@DEBIAN": [
		"https://mirrors.nju.edu.cn/debian",
		"https://ftp.debian.org/debian",
		"https://mirror.leaseweb.com/debian",
		"https://mirror.netcologne.de/debian",
		"https://mirrors.tuna.tsinghua.edu.cn/debian",
		"https://mirrors.ustc.edu.cn/debian"
	],
	"@APACHE": [
		"https://mirrors.nju.edu.cn/apache",
		"https://dlcdn.apache.org",
		"https://mirror.aarnet.edu.au/pub/apache",
		"https://mirror.csclub.uwaterloo.ca/apache",
		"https://archive.apache.org/dist",
		"https://mirror.cogentco.com/pub/apache",
		"https://mirror.navercorp.com/apache",
		"https://ftp.jaist.ac.jp/pub/apache",
		"https://apache.cs.utah.edu/apache.org",
		"http://apache.mirrors.ovh.net/ftp.apache.org/dist",
		"https://mirrors.tuna.tsinghua.edu.cn/apache",
		"https://mirrors.ustc.edu.cn/apache"
	],
        "@GITHUB": [
                "https://raw.githubusercontent.com"
        ],
	"@GNU": [
		"https://mirrors.nju.edu.cn/gnu",
		"https://ftpmirror.gnu.org",
		"https://mirror.csclub.uwaterloo.ca/gnu",
		"https://mirror.netcologne.de/gnu",
		"https://ftp.kddilabs.jp/GNU/gnu",
		"https://www.nic.funet.fi/pub/gnu/gnu",
		"https://mirror.navercorp.com/gnu",
		"https://mirrors.rit.edu/gnu",
		"https://ftp.gnu.org/gnu",
		"https://mirrors.tuna.tsinghua.edu.cn/gnu",
		"https://mirrors.ustc.edu.cn/gnu"
	],
	"@SAVANNAH": [
		"https://download.savannah.nongnu.org/releases",
		"https://mirror.netcologne.de/savannah",
		"https://mirror.csclub.uwaterloo.ca/nongnu",
		"https://ftp.acc.umu.se/mirror/gnu.org/savannah",
		"https://nongnu.uib.no",
		"https://cdimage.debian.org/mirror/gnu.org/savannah"
	],
	"@KERNEL": [
		"https://mirrors.nju.edu.cn/kernel.org/linux/kernel",
		"https://cdn.kernel.org/pub",
		"https://mirrors.mit.edu/kernel",
		"http://ftp.nara.wide.ad.jp/pub/kernel.org",
		"http://www.ring.gr.jp/archives/linux/kernel.org",
		"https://ftp.riken.jp/Linux/kernel.org",
		"https://www.mirrorservice.org/sites/ftp.kernel.org/pub",
		"https://mirrors.ustc.edu.cn/kernel.org"
	],
	"@GNOME": [
		"https://mirrors.nju.edu.cn/gnome",
		"https://download.gnome.org/sources",
		"https://mirror.csclub.uwaterloo.ca/gnome/sources",
		"https://ftp.acc.umu.se/pub/GNOME/sources",
		"http://ftp.cse.buffalo.edu/pub/Gnome/sources",
		"http://ftp.nara.wide.ad.jp/pub/X11/GNOME/sources",
		"https://mirrors.ustc.edu.cn/gnome/sources"
	],
	"@OPENWRT": [
		"https://sources.cdn.openwrt.org",
		"https://sources.openwrt.org",
		"https://mirror2.openwrt.org/sources"
	]
}

scripts/projectsmirrors.json (diff)
@@ -3,6 +3,7 @@
 		"https://downloads.sourceforge.net"
 	],
 	"@DEBIAN": [
+		"https://mirrors.nju.edu.cn/debian",
 		"https://ftp.debian.org/debian",
 		"https://mirror.leaseweb.com/debian",
 		"https://mirror.netcologne.de/debian",
@@ -10,6 +11,7 @@
 		"https://mirrors.ustc.edu.cn/debian"
 	],
 	"@APACHE": [
+		"https://mirrors.nju.edu.cn/apache",
 		"https://dlcdn.apache.org",
 		"https://mirror.aarnet.edu.au/pub/apache",
 		"https://mirror.csclub.uwaterloo.ca/apache",
@@ -26,6 +28,7 @@
                 "https://raw.githubusercontent.com"
         ],
 	"@GNU": [
+		"https://mirrors.nju.edu.cn/gnu",
 		"https://ftpmirror.gnu.org",
 		"https://mirror.csclub.uwaterloo.ca/gnu",
 		"https://mirror.netcologne.de/gnu",
@@ -46,6 +49,7 @@
 		"https://cdimage.debian.org/mirror/gnu.org/savannah"
 	],
 	"@KERNEL": [
+		"https://mirrors.nju.edu.cn/kernel.org/linux/kernel",
 		"https://cdn.kernel.org/pub",
 		"https://mirrors.mit.edu/kernel",
 		"http://ftp.nara.wide.ad.jp/pub/kernel.org",
@@ -55,6 +59,7 @@
 		"https://mirrors.ustc.edu.cn/kernel.org"
 	],
 	"@GNOME": [
+		"https://mirrors.nju.edu.cn/gnome",
 		"https://download.gnome.org/sources",
 		"https://mirror.csclub.uwaterloo.ca/gnome/sources",
 		"https://ftp.acc.umu.se/pub/GNOME/sources",
